[mypy]
disallow_untyped_defs = true
ignore_missing_imports = true

[coverage:report]
exclude_lines =
    pragma: no cover
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:

[tool:pytest]
addopts = --cov=injectpy --cov-report=xml --cov-report=term:skip-covered
